appfile <android.policy.jar>;

# Fix volume wake
methodreplace "%smali%/com/android/internal/policy/impl/PhoneWindowManager.smali" ".method private isWakeKeyWhenScreenOff(I)Z" "%here%/android.policy.jar/isWakeKeyWhenScreenOff.m";

# Smart Wake
methodreplace "%smali%/com/android/internal/policy/impl/BaseMiuiPhoneWindowManager.smali" 	".method public interceptKeyBeforeQueueingInternal(Landroid/view/KeyEvent;IZ)I" "%here%/android.policy.jar/interceptKeyBeforeQueueingInternal.m";

# Add sendMediaButtonEvent method and HandleVolumeDoublePress method
methodreplace "%smali%/com/android/internal/policy/impl/BaseMiuiPhoneWindowManager.smali" 	".method protected isInLockTaskMode()Z" 		"%here%/android.policy.jar/sendMediaButtonEvent.m";

# Add volume skip track
replaceinfile "%smali%/com/android/internal/policy/impl/PhoneWindowManager.smali" 		"instance fields" 	"instance fields \n.field mVolumePressed:Z \n.field mVolumePressedTime:J";

# Onscreen Buttons
replaceinmethod "%smali%/com/android/internal/policy/impl/PhoneWindowManager.smali" ".method public setInitialDisplaySize(Landroid/view/Display;III)V" "Lcom/android/internal/policy/impl/PhoneWindowManager;->mNavigationBarCanMove:Z" "Lcom/android/internal/policy/impl/PhoneWindowManager;->mNavigationBarCanMove:Z\n\n    iget-object v4, v0, Lcom/android/internal/policy/impl/PhoneWindowManager;->mContext:Landroid/content/Context;\n\n    invoke-virtual {v4}, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;\n\n    move-result-object v4\n\n    const-string v8, "enable_onscreen_buttons"\n\n    const/4 v0, 0x0\n\n    invoke-static {v4, v8, v0}, Landroid/provider/Settings$System;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I\n\n    move-result v4\n\n    if-nez v4, :cond_77\n\n    goto :goto_50\n\n    :cond_77\n\n    move-object/from16 v0, p0\n\n    const/4 v4, 0x1\n\n    iput-boolean v4, v0, Lcom/android/internal/policy/impl/PhoneWindowManager;->mHasNavigationBar:Z\n\n    goto :goto_3\n\n    :goto_50\n";

# Extended reboot menu
#methodreplace "%smali%/com/android/internal/policy/impl/MiuiGlobalActions$1.smali" ".method public onCommand(Ljava/lang/String;Ljava/lang/Double;Ljava/lang/String;)V" "%here%/android.policy.jar/onCommand.m";
replaceinmethod "%smali%/com/android/internal/policy/impl/MiuiGlobalActions$1.smali" ".method public onCommand(Ljava/lang/String;Ljava/lang/Double;Ljava/lang/String;)V" "    :cond_4" "    :cond_4\n\n    const-string v0, "recovery"\n\n    invoke-virtual {v0, p1}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z\n\n    move-result v0\n\n    if-eqz v0, :cond_5\n\n    invoke-static {}, Ljava/lang/Runtime;->getRuntime()Ljava/lang/Runtime;\n\n    move-result-object v0\n\n    const-string v1, "reboot recovery"\n\n    invoke-virtual {v0, v1}, Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;\n\n    goto :goto_0\n\n    :cond_5";

