appfile <Settings.apk>;

# XML Patches
# 4PDA icon for Bormental's ROM
#replaceinfile "%res%/xml/settings_headers.xml" "<header android:id="@id/wireless_section" "<header android:icon="@drawable/ic_4pda_settings" android:id="@id/manufacturer_settings">\n        <intent android:targetPackage="com.bormental.stocksettings" android:action="android.intent.action.MAIN" android:targetClass="com.bormental.stocksettings.StockSettings" />\n    </header>\n    <header android:id="@id/wireless_section";

# Disable WiFi Hotspot timer
replaceinmethod "%smali%/com/android/settings/TetherSettings.smali" 		".method public onCreate(Landroid/os/Bundle;)V" 			".prologue" 		".prologue\n\n    invoke-virtual {p0}, Lcom/android/settings/TetherSettings;->getContentResolver()Landroid/content/ContentResolver;\n\n    move-result-object v0\n\n    const-string/jumbo v1, "wifi_hotspot_auto_disable"\n\n    const/4 v2, 0x0\n\n    invoke-static {v0, v1, v2}, Landroid/provider/Settings$System;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z";

# Add MTK Engineer Mode to About Settings
replaceinfile "%res%/xml/device_info_status.xml"    				"</PreferenceScreen>" 		"        <PreferenceScreen android:title="@string/engineermode" android:key="engineermode_settings" >\n            <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.EngineerMode" />\n        </PreferenceScreen>\n</PreferenceScreen>";

# Add Onscreen Buttons setting
replaceinmethod "%smali%/com/android/settings/KeySettings.smali" 	".method public onCreate(Landroid/os/Bundle;)V" 		"const-string v0, "support_button_light" 				"const-string v0, "onscreen_buttons"\n\n    invoke-virtual {p0, v0}, Lcom/android/settings/KeySettings;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;\n\n    move-result-object v0\n\n    check-cast v0, Landroid/preference/CheckBoxPreference;\n\n    iput-object v0, p0, Lcom/android/settings/KeySettings;->mOnscreenButtons:Landroid/preference/CheckBoxPreference;\n\n    const-string v0, "support_button_light";
replaceinmethod "%smali%/com/android/settings/KeySettings.smali" 	".method public onCreate(Landroid/os/Bundle;)V"		"    :goto_3" 									"    invoke-virtual {v1, v3}, Landroid/preference/PreferenceScreen;->setEnabled(Z)V \n\n    :goto_3";
replaceinmethod "%smali%/com/android/settings/KeySettings.smali" 	".method public onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z" 	"if-ne p2, v2, :cond_4"					"if-ne p2, v2, :cond_70";
replaceinmethod "%smali%/com/android/settings/KeySettings.smali" 	".method public onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z" 	"    :cond_4" 							"    :cond_70\n    iget-object v2, p0, Lcom/android/settings/KeySettings;->mOnscreenButtons:Landroid/preference/CheckBoxPreference;\n\n    if-ne p2, v2, :cond_4\n\n    invoke-virtual {p0}, Lcom/android/settings/KeySettings;->getContentResolver()Landroid/content/ContentResolver;\n\n    move-result-object v3\n\n    const-string v4, "enable_onscreen_buttons"\n\n    iget-object v2, p0, Lcom/android/settings/KeySettings;->mOnscreenButtons:Landroid/preference/CheckBoxPreference;\n\n    invoke-virtual {v2}, Landroid/preference/CheckBoxPreference;->isChecked()Z\n\n    move-result v2\n\n    if-nez v2, :cond_71\n\n    move v0, v1\n\n    :cond_71\n\n    invoke-static {v3, v4, v0}, Landroid/provider/Settings$System;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z\n\n    goto :goto_1\n\n    :cond_4";
replaceinfile "%smali%/com/android/settings/KeySettings.smali"    	"if-nez v0, :cond_6" 																			"const/4 v3, 0x1\n\n    const-string v1, "screen_button_custom"\n\n    invoke-virtual {p0, v1}, Lcom/android/settings/KeySettings;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;\n\n    move-result-object v1\n\n    if-nez v0, :cond_6\n\n    const/4 v3, 0x0";
replaceinfile "%smali%/com/android/settings/KeySettings.smali"    	"    invoke-virtual {p0}, Lcom/android/settings/KeySettings;->getPreferenceScreen()Landroid/preference/PreferenceScreen;\n\n    move-result-object v0\n\n    const-string v1, "screen_button_category"\n\n    invoke-virtual {p0, v1}, Lcom/android/settings/KeySettings;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;\n\n    move-result-object v1\n\n    invoke-virtual {v0, v1}, Landroid/preference/PreferenceScreen;->removePreference(Landroid/preference/Preference;)Z\n" 		"";
replaceinfile "%res%/xml/key_settings.xml"    				"<Preference android:title="@string/status_bar_key_position_custom" 										"<CheckBoxPreference android:title="@string/status_bar_screen_button_key" android:summary="@string/whetstone_level_reboot" android:key="onscreen_buttons" /> \n        <Preference android:title="@string/key_settings";
replaceinfile "%smali%/com/android/settings/KeySettings.smali"    	"instance fields" 																			"instance fields \n .field private mOnscreenButtons:Landroid/preference/CheckBoxPreference;";

# Add CRT animation setting
replaceinfile "%smali%/com/android/settings/MiuiSecuritySettings.smali"    			"instance fields"																					"instance fields \n\n .field private mCrtLockscreen:Landroid/preference/CheckBoxPreference;";
replaceinmethod "%smali%/com/android/settings/MiuiSecuritySettings.smali" 		".method public onResume()V" 																			"const-string v0, "screen_on_proximity_sensor" 											"const-string v0, "allow_crt_lockscreen"\n\n    invoke-virtual {p0, v0}, Lcom/android/settings/MiuiSecuritySettings;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;\n\n    move-result-object v0\n\n    check-cast v0, Landroid/preference/CheckBoxPreference;\n\n    iput-object v0, p0, Lcom/android/settings/MiuiSecuritySettings;->mCrtLockscreen:Landroid/preference/CheckBoxPreference;\n\n    const-string v0, "screen_on_proximity_sensor";
replaceinmethod "%smali%/com/android/settings/MiuiSecuritySettings.smali" 		".method public onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z" 	"if-ne p2, v2, :cond_1" 																"if-ne p2, v2, :cond_70";
replaceinmethod "%smali%/com/android/settings/MiuiSecuritySettings.smali" 		".method public onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z" 	"    :cond_1" 																		"    :cond_70\n\n    iget-object v2, p0, Lcom/android/settings/MiuiSecuritySettings;->mCrtLockscreen:Landroid/preference/CheckBoxPreference;\n\n    if-ne p2, v2, :cond_1\n\n    const-string v0, "true"\n\n    iget-object v4, p0, Lcom/android/settings/MiuiSecuritySettings;->mCrtLockscreen:Landroid/preference/CheckBoxPreference;\n\n    invoke-virtual {v4}, Landroid/preference/CheckBoxPreference;->isChecked()Z\n\n    move-result v4\n\n    if-nez v4, :cond_71\n\n    const-string v0, "false"\n\n    :cond_71\n\n    const-string v3, "persist.sys.crt.animation"\n\n    invoke-static {v3, v0}, Landroid/os/SystemProperties;->set(Ljava/lang/String;Ljava/lang/String;)V\n\n    goto :goto_0\n\n    :cond_1";
replaceinfile "%res%/xml/security_settings_common.xml"    					"<CheckBoxPreference android:persistent="false" android:title="@string/lockpattern_settings" 					"<CheckBoxPreference android:title="@string/crt_animation" android:key="allow_crt_lockscreen" android:summary="@string/crt_summary" />\n       <CheckBoxPreference android:persistent="false" android:title="@string/lockpattern_settings";
# Do not forget to add XML string patches

# Add USB Storage
replaceinfile "%smali%/com/android/settings/deviceinfo/MiuiUsbSettings.smali"    			"iput-boolean v1, p0, Lcom/android/settings/deviceinfo/MiuiUsbSettings;->"		"const/4 v1, 0x1 \n\n    iput-boolean v1, p0, Lcom/android/settings/deviceinfo/MiuiUsbSettings;->";
replaceinfile "%smali%/com/android/settings/deviceinfo/MiuiUsbSettings.smali"    			"iput-boolean v0, p0, Lcom/android/settings/deviceinfo/MiuiUsbSettings;->"		"const/4 v0, 0x0 \n\n    iput-boolean v0, p0, Lcom/android/settings/deviceinfo/MiuiUsbSettings;->";
replaceinfile "%res%/xml/device_info_memory.xml"    								"array/usb_connection_mode_values" />" 								"array/usb_connection_mode_values" /> \n        <PreferenceScreen android:title="@string/usb_connection_category" android:key="usb_select"> \n		    <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.UsbSettings"/> \n	    </PreferenceScreen>";
	
# Volume buttons switch tracks
replaceinfile "%smali%/com/android/settings/KeySettings.smali"    		"instance fields"																				"instance fields \n\n .field private mVolumeSkipTrack:Landroid/preference/CheckBoxPreference;";
replaceinmethod "%smali%/com/android/settings/KeySettings.smali" 		".method private updateState(Z)V" 																".prologue" 						".prologue \n    iget-object v3, p0, Lcom/android/settings/KeySettings;->mVolumeSkipTrack:Landroid/preference/CheckBoxPreference;\n    const-string/jumbo v4, "persist.sys.volume.skip"\n    const/4 v0, 0x0\n    invoke-static {v4, v0}, Landroid/os/SystemProperties;->getBoolean(Ljava/lang/String;Z)Z\n    move-result v0\n    invoke-virtual {v3, v0}, Landroid/preference/CheckBoxPreference;->setChecked(Z)V";
replaceinmethod "%smali%/com/android/settings/KeySettings.smali" 		".method public onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z" 	".prologue" 						".prologue \n    iget-object v2, p0, Lcom/android/settings/KeySettings;->mVolumeSkipTrack:Landroid/preference/CheckBoxPreference;\n    if-ne p2, v2, :cond_40\n    const-string v3, "false"\n    const-string v4, "persist.sys.volume.skip"\n    invoke-virtual {v2}, Landroid/preference/CheckBoxPreference;->isChecked()Z\n    move-result v2\n    if-eqz v2, :cond_30\n    const-string v3, "true"\n    :cond_30\n    invoke-static {v4, v3}, Landroid/os/SystemProperties;->set(Ljava/lang/String;Ljava/lang/String;)V\n    goto :goto_1\n    :cond_40";
replaceinmethod "%smali%/com/android/settings/KeySettings.smali" 		".method public onCreate(Landroid/os/Bundle;)V" 													"return-void" 						"const-string v0, "volume_skip_track"\n    invoke-virtual {p0, v0}, Lcom/android/settings/KeySettings;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;\n    move-result-object v0\n    check-cast v0, Landroid/preference/CheckBoxPreference;\n    iput-object v0, p0, Lcom/android/settings/KeySettings;->mVolumeSkipTrack:Landroid/preference/CheckBoxPreference;\n    return-void";
replaceinfile "%res%/xml/key_settings.xml"    						"pref_volume_wake_summary" />" 																"pref_volume_wake_summary" /> \n        <CheckBoxPreference android:title="@string/volume_skip_track_title" android:key="volume_skip_track" android:summary="@string/volume_skip_track_summary" />";
																 