appfile <Settings.apk>;

# Partition order in memory settiings
replaceinfile "%smali%/com/android/settings/deviceinfo/MiuiMemory.smali" "instance fields" "instance fields \n .field private mPatritionOrder:Landroid/preference/ListPreference;";
replaceinfile "%smali%/com/android/settings/deviceinfo/MiuiMemory.smali" "invoke-super {p0, p1}, Lcom/android/settings/deviceinfo/Memory;->onCreate(Landroid/os/Bundle;)V" "invoke-super {p0, p1}, Lcom/android/settings/deviceinfo/Memory;->onCreate(Landroid/os/Bundle;)V\n\n    const-string v0, "select_primary_storage"\n\n    invoke-virtual {p0, v0}, Lcom/android/settings/deviceinfo/MiuiMemory;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;\n\n    move-result-object v0\n\n    check-cast v0, Landroid/preference/ListPreference;\n\n    iput-object v0, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mPatritionOrder:Landroid/preference/ListPreference;\n\n    iget-object v0, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mPatritionOrder:Landroid/preference/ListPreference;\n\n    invoke-virtual {v0, p0}, Landroid/preference/ListPreference;->setOnPreferenceChangeListener(Landroid/preference/Preference$OnPreferenceChangeListener;)V";

replaceinmethod "%smali%/com/android/settings/deviceinfo/MiuiMemory.smali" ".method public onPreferenceChange(Landroid/preference/Preference;Ljava/lang/Object;)Z" 
".prologue"
"
.prologue
    const-string v0, "select_primary_storage"
    invoke-virtual {p1}, Landroid/preference/Preference;->getKey()Ljava/lang/String;
    move-result-object v1
    invoke-virtual {v0, v1}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    if-eqz v0, :end_storage

    const-string v2, "am start -a android.intent.action.MAIN -e message 'Reboot to apply changes' -n com.rja.utility/.ShowToast"
    invoke-static {v2}, Lcom/bormental/RootCmd;->RunRootCmd(Ljava/lang/String;)I

    iget-object v0, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mPatritionOrder:Landroid/preference/ListPreference;
    check-cast p2, Ljava/lang/String;
    invoke-virtual {v0, p2}, Landroid/preference/ListPreference;->findIndexOfValue(Ljava/lang/String;)I
    move-result v0

    const/4 v1, 0x0
    if-ne v0, v1, :sdextint
    const-string v2, "mount -ro remount,rw /system"
    invoke-static {v2}, Lcom/bormental/RootCmd;->RunRootCmd(Ljava/lang/String;)I
    const-string v2, "cp /system/etc/extra/sdintext.img /system/etc/extra/boot.img"
    goto :finish_storage

    :sdextint
    const/4 v1, 0x1
    if-ne v0, v1, :intonly
    const-string v2, "mount -ro remount,rw /system"
    invoke-static {v2}, Lcom/bormental/RootCmd;->RunRootCmd(Ljava/lang/String;)I
    const-string v2, "cp /system/etc/extra/sdextint.img /system/etc/extra/boot.img"
    goto :finish_storage

    :intonly
    const/4 v1, 0x2
    if-ne v0, v1, :sdonly
    const-string v2, "mount -ro remount,rw /system"
    invoke-static {v2}, Lcom/bormental/RootCmd;->RunRootCmd(Ljava/lang/String;)I
    const-string v2, "cp /system/etc/extra/sdintext.img /system/etc/extra/boot.img"
    goto :finish_storage

    :sdonly
    const/4 v1, 0x3
    if-ne v0, v1, :end_storage
    const-string v2, "mount -ro remount,rw /system"
    invoke-static {v2}, Lcom/bormental/RootCmd;->RunRootCmd(Ljava/lang/String;)I
    const-string v2, "cp /system/etc/extra/sdonly.img /system/etc/extra/boot.img"

    :finish_storage
    invoke-static {v2}, Lcom/bormental/RootCmd;->RunRootCmd(Ljava/lang/String;)I
    const-string v2, "dd if=/system/etc/extra/boot.img of=/dev/bootimg"
    invoke-static {v2}, Lcom/bormental/RootCmd;->RunRootCmd(Ljava/lang/String;)I
    invoke-virtual {p0}, Lcom/android/settings/deviceinfo/MiuiMemory;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v1
    const-string v2, "select_primary_storage"
    invoke-static {v1, v2, v0}, Landroid/provider/Settings$System;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z
    iget-object v1, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mPatritionOrder:Landroid/preference/ListPreference;
    invoke-virtual {v1, v0}, Landroid/preference/ListPreference;->setValueIndex(I)V
    invoke-virtual {v1}, Landroid/preference/ListPreference;->getEntry()Ljava/lang/CharSequence;
    move-result-object v0
    invoke-virtual {v1, v0}, Landroid/preference/ListPreference;->setSummary(Ljava/lang/CharSequence;)V
    const/4 v0, 0x1
    return v0
    :end_storage
";

replaceinmethod "%smali%/com/android/settings/deviceinfo/MiuiMemory.smali" 		".method public onResume()V" 																"    :cond_0" 	"    :cond_0\n\n    iget-object v0, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mPatritionOrder:Landroid/preference/ListPreference;\n\n    if-eqz v0, :cond_10\n\n    invoke-virtual {p0}, Lcom/android/settings/deviceinfo/MiuiMemory;->getContentResolver()Landroid/content/ContentResolver;\n\n    move-result-object v0\n\n    const-string v1, "select_primary_storage"\n\n    const/4 v2, 0x0\n\n    invoke-static {v0, v1, v2}, Landroid/provider/Settings$System;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I\n\n    move-result v0\n\n    iget-object v1, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mPatritionOrder:Landroid/preference/ListPreference;\n\n    invoke-virtual {v1}, Landroid/preference/ListPreference;->getEntries()[Ljava/lang/CharSequence;\n\n    move-result-object v1\n\n    array-length v1, v1\n\n    add-int/lit8 v1, v1, -0x1\n\n    invoke-static {v0, v1}, Ljava/lang/Math;->min(II)I\n\n    move-result v0\n\n    iget-object v1, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mPatritionOrder:Landroid/preference/ListPreference;\n\n    invoke-virtual {v1, v0}, Landroid/preference/ListPreference;->setValueIndex(I)V\n\n    iget-object v0, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mPatritionOrder:Landroid/preference/ListPreference;\n\n    iget-object v1, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mPatritionOrder:Landroid/preference/ListPreference;\n\n    invoke-virtual {v1}, Landroid/preference/ListPreference;->getEntry()Ljava/lang/CharSequence;\n\n    move-result-object v1\n\n    invoke-virtual {v0, v1}, Landroid/preference/ListPreference;->setSummary(Ljava/lang/CharSequence;)V\n\n    :cond_10";
replaceinfile "%res%/xml/device_info_memory.xml"    					"</PreferenceCategory>\n</PreferenceScreen>" 												"</PreferenceCategory>\n    <PreferenceCategory>\n        <ListPreference android:entries="@array/primary_storage_entries" android:title="@string/primary_storage_title" android:key="select_primary_storage" android:entryValues="@array/primary_storage_values" />\n    </PreferenceCategory>\n</PreferenceScreen>";
# Do not forget to add XML string and arrays patches
