appfile <Settings.apk>;

# Add plug in charger sound setting
replaceinfile "%smali%/com/android/settings/SoundSettings.smali"    		"instance fields" 																			"instance fields \n.field private mChargingSounds:Landroid/preference/CheckBoxPreference; \n";
replaceinmethod "%smali%/com/android/settings/SoundSettings.smali" 		".method public onCreate(Landroid/os/Bundle;)V"													"return-void"					"const/4 v3, 0x0\n    const-string v2, "charging_sounds"\n    invoke-virtual {p0, v2}, Lcom/android/settings/SoundSettings;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;\n    move-result-object v1\n    check-cast v1, Landroid/preference/CheckBoxPreference;\n    iput-object v1, p0, Lcom/android/settings/SoundSettings;->mChargingSounds:Landroid/preference/CheckBoxPreference;\n    invoke-virtual {p0}, Lcom/android/settings/SoundSettings;->getContentResolver()Landroid/content/ContentResolver;\n    move-result-object v0\n    invoke-static {v0, v2, v3}, Landroid/provider/Settings$System;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I\n    move-result v2\n    if-eqz v2, :cond_70\n    const/4 v3, 0x1\n    :cond_70\n    invoke-virtual {v1, v3}, Landroid/preference/CheckBoxPreference;->setChecked(Z)V\n\n    return-void";
replaceinmethod "%smali%/com/android/settings/SoundSettings.smali" 		".method public onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z" 	".prologue" 					".prologue\n    iget-object v0, p0, Lcom/android/settings/SoundSettings;->mChargingSounds:Landroid/preference/CheckBoxPreference;\n    const/4 v1, 0x0\n    if-ne p2, v0, :cond_60\n    const-string v3, "charging_sounds"\n    invoke-virtual {v0}, Landroid/preference/CheckBoxPreference;->isChecked()Z\n    move-result v2\n    if-eqz v2, :cond_70\n    const/4 v1, 0x1\n    :cond_70\n    invoke-virtual {p0}, Lcom/android/settings/SoundSettings;->getContentResolver()Landroid/content/ContentResolver;\n    move-result-object v0\n    invoke-static {v0, v3, v1}, Landroid/provider/Settings$System;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z\n    invoke-super {p0, p1, p2}, Lcom/android/settings/SettingsPreferenceFragment;->onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z\n    move-result v2\n    return v2\n    :cond_60";
replaceinfile "%res%/xml/sound_settings.xml"    				"android:key="lock_sounds" android:defaultValue="true" />" 											"android:key="lock_sounds" android:defaultValue="true" /> \n    <CheckBoxPreference android:title="@string/charging_sounds" android:key="charging_sounds" android:defaultValue="true" />";
# Do not forget to add XML patch with @string/charging_sounds to Settings.apk

appfile <MiuiSystemUI.apk>;

# Enabling/Disabling sound when charger plug on "persist.sys.charge.sound" in build.prop
methodreplace "%smali%/com/android/systemui/power/PowerUI.smali" ".method playBatterySound(Landroid/net/Uri;)V" "%here%/methods/playBatterySound.m";
