appfile <Settings.apk>;

# Add volume control tone setting 
replaceinfile "%smali%/com/android/settings/SoundSettings.smali"    	"instance fields" 												"instance fields\n.field private mVolumeSounds:Landroid/preference/CheckBoxPreference;";
replaceinmethod "%smali%/com/android/settings/SoundSettings.smali" 	".method public onCreate(Landroid/os/Bundle;)V" 								"return-void" 					"const/4 v3, 0x0\n    const-string v2, "volume_sounds"\n    invoke-virtual {p0, v2}, Lcom/android/settings/SoundSettings;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;\n    move-result-object v1\n    check-cast v1, Landroid/preference/CheckBoxPreference;\n    iput-object v1, p0, Lcom/android/settings/SoundSettings;->mVolumeSounds:Landroid/preference/CheckBoxPreference;\n    invoke-virtual {p0}, Lcom/android/settings/SoundSettings;->getContentResolver()Landroid/content/ContentResolver;\n    move-result-object v0\n    invoke-static {v0, v2, v3}, Landroid/provider/Settings$System;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I\n    move-result v2\n    if-nez v2, :cond_80\n    const/4 v3, 0x1\n    :cond_80\n    invoke-virtual {v1, v3}, Landroid/preference/CheckBoxPreference;->setChecked(Z)V\n    return-void";
replaceinmethod "%smali%/com/android/settings/SoundSettings.smali" 	".method public onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z" 	".prologue" 					".prologue\n    iget-object v0, p0, Lcom/android/settings/SoundSettings;->mVolumeSounds:Landroid/preference/CheckBoxPreference;\n    if-ne p2, v0, :cond_79\n    const/4 v1, 0x0\n    const-string v3, "volume_sounds"\n    invoke-virtual {v0}, Landroid/preference/CheckBoxPreference;->isChecked()Z\n    move-result v2\n    if-nez v2, :cond_78\n    const/4 v1, 0x1\n    :cond_78\n    invoke-virtual {p0}, Lcom/android/settings/SoundSettings;->getContentResolver()Landroid/content/ContentResolver;\n    move-result-object v0\n    invoke-static {v0, v3, v1}, Landroid/provider/Settings$System;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z\n    invoke-super {p0, p1, p2}, Lcom/android/settings/SettingsPreferenceFragment;->onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z\n    move-result v2\n    return v2\n    :cond_79";
replaceinfile "%res%/xml/sound_settings.xml"    			"<CheckBoxPreference android:title="@string/haptic_feedback_enable_title" 					"<CheckBoxPreference android:title="@string/volume_sounds" android:key="volume_sounds" android:defaultValue="true" />\n    <CheckBoxPreference android:title="@string/haptic_feedback_enable_title";
# Do not forget to add XML patch with @string/volume_sounds to Settings.apk

###########################################################################################################
appfile <framework2.jar>;

# Enabling/Disabling sound tone when changing volume on "persist.sys.mute.volumecontrol"
replaceinmethod "%smali%/miui/view/VolumePanel.smali" 			".method protected onPlaySound(II)V" 				".prologue" 					".prologue\n    iget-object v1, p0, Lmiui/view/VolumePanel;->mContext:Landroid/content/Context;\n    .local v1, "context":Landroid/content/Context;\n    invoke-virtual {v1}, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;\n    move-result-object v0\n    const-string v2, "volume_sounds"\n    const/4 v3, 0x0\n    invoke-static {v0, v2, v3}, Landroid/provider/Settings$System;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I\n    move-result v3\n    if-nez v3, :cond_20\n    const-string v2, "persist.sys.mute.volumecontrol"\n    const/4 v3, 0x0\n    invoke-static {v2, v3}, Landroid/os/SystemProperties;->getBoolean(Ljava/lang/String;Z)Z\n    move-result v3\n    if-eqz v3, :cond_20\n    return-void\n    :cond_20\n    .end local v1    # "context":Landroid/content/Context;";
