Services.jar
PowerManagerService.smali

.method public systemReady(Lcom/android/internal/app/IAppOpsService;)V
В начало метода добавляем:
############################################################
    const/4 v3, 0x0
    new-instance v4, Landroid/content/IntentFilter;
    invoke-direct {v4}, Landroid/content/IntentFilter;-><init>()V
    const-string/jumbo v0, "android.intent.action.BOOT_COMPLETED"
    invoke-virtual {v4, v0}, Landroid/content/IntentFilter;->addAction(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/android/server/power/PowerManagerService;->mContext:Landroid/content/Context;
    new-instance v1, Lcom/android/server/power/PowerManagerService$BootCompletedReceiver;
    invoke-direct {v1, p0, v3}, Lcom/android/server/power/PowerManagerService$BootCompletedReceiver;-><init>(Lcom/android/server/power/PowerManagerService;Lcom/android/server/power/PowerManagerService$UserSwitchedReceiver;)V
    iget-object v2, p0, Lcom/android/server/power/PowerManagerService;->mHandler:Lcom/android/server/power/PowerManagerService$PowerManagerHandler;
    invoke-virtual {v0, v1, v4, v3, v2}, Landroid/content/Context;->registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;Ljava/lang/String;Landroid/os/Handler;)Landroid/content/Intent;
############################################################

Копируем целиком файл PowerManagerService$BootCompletedReceiver.smali, его править не нужно.

В области синтетических методов добавляем метод, на который ссылается ресивер из PowerManagerService$BootCompletedReceiver.smali
############################################
.method static synthetic -wrap98(Lcom/android/server/power/PowerManagerService;I)V
    .locals 0
    .param p0, "x0"    # Lcom/android/server/power/PowerManagerService;
    .param p1, "x1"    # I
    .prologue
    invoke-direct {p0, p1}, Lcom/android/server/power/PowerManagerService;->writeOffScreenGestureState(I)V
    return-void
.end method
##############################################

Добавляем в конец файла еще один метод:
##############################################
.method private writeOffScreenGestureState(I)V
    .locals 5
    .param p1, "value"    # I
    .prologue
    :try_start_0
    new-instance v1, Ljava/io/File;
    const-string v3, "/sys/devices/platform/mt-i2c.0/i2c-0/0-0038/gesture"
    invoke-direct {v1, v3}, Ljava/io/File;-><init>(Ljava/lang/String;)V
    .local v1, "file":Ljava/io/File;
    invoke-virtual {v1}, Ljava/io/File;->exists()Z
    move-result v3
    if-nez v3, :cond_0
    new-instance v1, Ljava/io/File;
    .end local v1    # "file":Ljava/io/File;
    const-string v3, "/sys/devices/platform/mt-i2c.0/i2c-0/0-005d/gesture"
    invoke-direct {v1, v3}, Ljava/io/File;-><init>(Ljava/lang/String;)V
    .restart local v1    # "file":Ljava/io/File;
    :cond_0
    invoke-virtual {v1}, Ljava/io/File;->exists()Z
    move-result v3
    if-nez v3, :cond_1
    new-instance v1, Ljava/io/File;
    .end local v1    # "file":Ljava/io/File;
    const-string v3, "/sys/devices/platform/mt-i2c.1/i2c-1/1-005d/gesture"
    invoke-direct {v1, v3}, Ljava/io/File;-><init>(Ljava/lang/String;)V
    .restart local v1    # "file":Ljava/io/File;
    :cond_1
    invoke-virtual {v1}, Ljava/io/File;->exists()Z
    move-result v3
    if-nez v3, :cond_2
    new-instance v1, Ljava/io/File;
    .end local v1    # "file":Ljava/io/File;
    const-string v3, "/sys/devices/platform/mt-i2c.0/i2c-0/0-0020/gesture"
    invoke-direct {v1, v3}, Ljava/io/File;-><init>(Ljava/lang/String;)V
    .restart local v1    # "file":Ljava/io/File;
    :cond_2
    invoke-virtual {v1}, Ljava/io/File;->exists()Z
    move-result v3
    if-nez v3, :cond_3
    new-instance v1, Ljava/io/File;
    .end local v1    # "file":Ljava/io/File;
    const-string v3, "/sys/devices/platform/mt-i2c.0/i2c-0/0-004b/gesture"
    invoke-direct {v1, v3}, Ljava/io/File;-><init>(Ljava/lang/String;)V
    .restart local v1    # "file":Ljava/io/File;
    :cond_3
    invoke-virtual {v1}, Ljava/io/File;->exists()Z
    move-result v3
    if-eqz v3, :cond_4
    new-instance v2, Ljava/io/FileWriter;
    invoke-direct {v2, v1}, Ljava/io/FileWriter;-><init>(Ljava/io/File;)V
    .local v2, "mWriter":Ljava/io/FileWriter;
    invoke-static {p1}, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v3
    invoke-virtual {v2, v3}, Ljava/io/FileWriter;->write(Ljava/lang/String;)V
    invoke-virtual {v2}, Ljava/io/FileWriter;->flush()V
    invoke-virtual {v2}, Ljava/io/FileWriter;->close()V
    :try_end_0
    .catch Ljava/io/IOException; {:try_start_0 .. :try_end_0} :catch_0
    .end local v2    # "mWriter":Ljava/io/FileWriter;
    :cond_4
    return-void
    .end local v1    # "file":Ljava/io/File;
    :catch_0
    move-exception v0
    .local v0, "e":Ljava/io/IOException;
    new-instance v3, Ljava/lang/RuntimeException;
    const-string v4, "Can\'t open gesture device"
    invoke-direct {v3, v4, v0}, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;Ljava/lang/Throwable;)V
    throw v3
.end method
##############################################













##############################################
    .line 1
    ## Загрузилась ли система?
    move-object/from16 v0, p0
    iget-boolean v1, v0, Lcom/android/server/policy/PhoneWindowManager;->mSystemBooted:Z
    if-eqz v1, :smartwake_off
   
    .line 2
    ## Проверка мастер-свича
    const-string v0, "persist.sys.off_gesture_switch"
    const/4 v1, 0x0
    invoke-static/range {v0 .. v1}, Landroid/os/SystemProperties;->getInt(Ljava/lang/String;I)I
    move-result v0
    if-eqz v0, :smartwake_off

    .line 3
    ## Проверка разговора
    invoke-virtual/range {p0 .. p0}, Lcom/android/server/policy/PhoneWindowManager;->getTelecommService()Landroid/telecom/TelecomManager;
    move-result-object v0
    invoke-virtual/range {v0 .. v0}, Landroid/telecom/TelecomManager;->isInCall()Z
    move-result v0
    if-nez v0, :smartwake_off

    .line 4
    ## Читаем код жеста
    invoke-virtual/range {p1 .. p1}, Landroid/view/KeyEvent;->getKeyCode()I
    move-result v11

    .line 5
    ## Дабл тап
    const/16 v0, 0x31
    if-ne v11, v0, :gesture_c
    const-string v0, "persist.sys.off_gesture_u"
    const/16 v1, 0x0
    invoke-static/range {v0 .. v1}, Landroid/os/SystemProperties;->getInt(Ljava/lang/String;I)I
    move-result v0
    if-eqz v0, :smartwake_off
    const/4 v12, 0x1
    goto :gesture_done

    .line 6
    ## Жест С
    :gesture_c
    const/16 v0, 0x1f
    if-ne v11, v0, :gesture_o
    const-string v0, "persist.sys.off_gesture_c"
    const/16 v1, 0x0
    invoke-static/range {v0 .. v1}, Landroid/os/SystemProperties;->getInt(Ljava/lang/String;I)I
    move-result v0
    if-eqz v0, :smartwake_off
    move-object/from16 v0, p0
    iget-object v0, v0, Lcom/android/internal/policy/impl/PhoneWindowManager;->mKeyguardDelegate:Lcom/android/internal/policy/impl/keyguard/KeyguardServiceDelegate;
    invoke-virtual {v0}, Lcom/android/internal/policy/impl/keyguard/KeyguardServiceDelegate;->dismiss()V
    invoke-static {}, Ljava/lang/Runtime;->getRuntime()Ljava/lang/Runtime;
    move-result-object v0
    const-string v1, "am start -a android.media.action.STILL_IMAGE_CAMERA"
    invoke-virtual {v0, v1}, Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
    const/4 v12, 0x1
    move-object/from16 v0, p0
    iput v12, v0, Lcom/android/server/policy/PhoneWindowManager;->mDismissKeyguard:I
    goto :gesture_done

    .line 7
    ## Жест O
    :gesture_o
    const/16 v0, 0x2b
    if-ne v11, v0, :gesture_e
    const-string v0, "persist.sys.off_gesture_o"
    const/16 v1, 0x0
    invoke-static/range {v0 .. v1}, Landroid/os/SystemProperties;->getInt(Ljava/lang/String;I)I
    move-result v0
    if-eqz v0, :smartwake_off
    const/4 v12, 0x1
    move-object/from16 v0, p0
    iput v12, v0, Lcom/android/server/policy/PhoneWindowManager;->mDismissKeyguard:I
    goto :gesture_done

    .line 8
    ## Жест e
    :gesture_e
    const/16 v0, 0x21
    if-ne v11, v0, :gesture_up
    const-string v0, "persist.sys.off_gesture_e"
    const/16 v1, 0x0
    invoke-static/range {v0 .. v1}, Landroid/os/SystemProperties;->getInt(Ljava/lang/String;I)I
    move-result v0
    if-eqz v0, :smartwake_off
    const/4 v12, 0x1
    move-object/from16 v0, p0
    iput v12, v0, Lcom/android/server/policy/PhoneWindowManager;->mDismissKeyguard:I
    goto :gesture_done

    .line 9
    ## Жест вверх
    :gesture_up
    const/16 v0, 0x13
    if-ne v11, v0, :gesture_down
    const-string v0, "persist.sys.off_gesture_up"
    const/16 v1, 0x0
    invoke-static/range {v0 .. v1}, Landroid/os/SystemProperties;->getInt(Ljava/lang/String;I)I
    move-result v0
    if-eqz v0, :smartwake_off
    const/4 v12, 0x1
    move-object/from16 v0, p0
    iput v12, v0, Lcom/android/server/policy/PhoneWindowManager;->mDismissKeyguard:I
    goto :gesture_done

    .line 10
    ## Жест вниз
    :gesture_down
    const/16 v0, 0x14
    if-ne v11, v0, :gesture_left
    const-string v0, "persist.sys.off_gesture_down"
    const/16 v1, 0x0
    invoke-static/range {v0 .. v1}, Landroid/os/SystemProperties;->getInt(Ljava/lang/String;I)I
    move-result v0
    if-eqz v0, :smartwake_off
    const/4 v12, 0x0
    goto :gesture_done

    .line 11
    ## Жест влево
    :gesture_left
    const/16 v0, 0x15
    if-ne v11, v0, :gesture_right
    const-string v0, "persist.sys.off_gesture_left"
    const/16 v1, 0x0
    invoke-static/range {v0 .. v1}, Landroid/os/SystemProperties;->getInt(Ljava/lang/String;I)I
    move-result v0
    if-eqz v0, :smartwake_off
    const/4 v12, 0x0
    goto :gesture_done

    .line 12
    ## Жест вправо
    :gesture_right
    const/16 v0, 0x16
    if-ne v11, v0, :smartwake_off
    const-string v0, "persist.sys.off_gesture_right"
    const/16 v1, 0x0
    invoke-static/range {v0 .. v1}, Landroid/os/SystemProperties;->getInt(Ljava/lang/String;I)I
    move-result v0
    if-eqz v0, :smartwake_off
    const/4 v12, 0x0
    goto :gesture_done

    :gesture_done

    ## Вибратор
    move-object/from16 v1, p0
    iget-object v1, v1, Lcom/android/server/policy/PhoneWindowManager;->mContext:Landroid/content/Context;
    const-string v2, "vibrator"
    invoke-virtual/range {v1 .. v2}, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Landroid/os/Vibrator;
    .local v0
    const-wide/16 v1, 0x64
    invoke-virtual/range {v0 .. v2}, Landroid/os/Vibrator;->vibrate(J)V

    if-eqz v12, :ending
    ## Просыпание
    invoke-virtual/range {p1 .. p1}, Landroid/view/KeyEvent;->getEventTime()J
    move-result-wide v1
    const/4 v2, 0x0
    move-object/from16 v0, p0
#    iget-boolean v3, v0, Lcom/android/server/policy/PhoneWindowManager;->mAllowTheaterModeWakeFromKey:Z
    const/4 v3, 0x1
    const-string/jumbo v4, "android.policy:KEY"
    const/4 v5, 0x1
    invoke-direct/range {v0 .. v5}, Lcom/android/server/policy/PhoneWindowManager;->wakeUp(JZLjava/lang/String;Z)Z

    :ending
    const/16 v12, 0x1
    return v12

    :smartwake_off
#########################################################
