appfile <Music.apk>;

# International codepage
replaceinmethod "%smali%/com/miui/player/scanner/FileScannerImpl$MyFileScannerClient.smali" ".method private detectAndNewString([B)Ljava/lang/String;" "if-eqz v3, :cond_1" "";

# Local tab is active by default
replaceinfile "%smali%/com/miui/player/content/preference/PreferenceDef$DefaultValues.smali" "first_in_index"\n\n    invoke-static {v5}" "first_in_index"\n\n    invoke-static {v6}";

# Lower priority of MIUI Music MEDIA_BUTTONS intent
replaceinfile "%res%/../AndroidManifest.xml"	"android:priority="1001" 	"android:priority="100";

delete "%res%/../original/AndroidManifest.xml";
