appfile <Services.jar>;

# Disable signatures comparation of system apps
methodreplace "%smali%/com/android/server/pm/PackageManagerService.smali" ".method static compareSignatures([Landroid/content/pm/Signature;[Landroid/content/pm/Signature;)I" "%here%/Services.jar/compareSignatures.m";

# Notification priority
replaceinfile "%smali%/com/android/server/NotificationManagerService.smali" "const/16 v17, 0x4" "const/16 v17, 0x3";

# LED color when charging. LED color is config_notificationsBatteryFullARGB in framework0res.apk/res/values/integers.xml
copyfile "%here%/Services.jar/BatteryService$Led.smali" "%smali%/com/android/server/BatteryService$Led.smali";

# Disable self protection so you can delete MIUI Updater.apk and MiuiMarket.apk
#replaceinfile "%smali%/com/miui/server/SecurityManagerService.smali" "com.android.updater" "com.android.systemui";
methodreplace "%smali%/com/miui/server/SecurityManagerService.smali" ".method private checkSystemSelfProtection(Z)V" "%here%/Services.jar/checkSystemSelfProtection.m";

# Fix apps nstall lcation
replaceinmethod "%smali%/com/android/server/pm/PackageManagerService$InstallParams.smali" 	".method private installLocationPolicy(Landroid/content/pm/PackageInfoLite;I)I"		".prologue"		".prologue\n    iget-object v0, p0, Lcom/android/server/pm/PackageManagerService$InstallParams;->this$0:Lcom/android/server/pm/PackageManagerService;\n    iget-object v0, v0, Lcom/android/server/pm/PackageManagerService;->mContext:Landroid/content/Context;\n    invoke-virtual {v0}, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;\n    move-result-object v0\n    const-string v1, "default_install_location"\n    const/4 v2, 0x0\n    invoke-static {v0, v1, v2}, Landroid/provider/Settings$Global;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I\n    move-result v2\n    const/4 v4, 0x1\n    if-ne v4, v2, :cond_20\n    return v4\n    :cond_20";
