appfile <Services.jar>;

# Disable signatures comparation of system apps
methodreplace "%smali%/com/android/server/pm/PackageManagerService.smali" ".method static compareSignatures([Landroid/content/pm/Signature;[Landroid/content/pm/Signature;)I" "%here%/Services.jar/compareSignatures.m";

# Notification priority
replaceinfile "%smali%/com/android/server/NotificationManagerService.smali" "const/16 v17, 0x4" "const/16 v17, 0x3";

# LED color when charging. LED color is config_notificationsBatteryFullARGB in framework0res.apk/res/values/integers.xml
copyfile "%here%/Services.jar/BatteryService$Led.smali" "%smali%/com/android/server/BatteryService$Led.smali";

# Disable self protection so you can delete MIUI Updater.apk and MiuiMarket.apk
#replaceinfile "%smali%/com/miui/server/SecurityManagerService.smali" "com.android.updater" "com.android.systemui";
methodreplace "%smali%/com/miui/server/SecurityManagerService.smali" ".method private checkSystemSelfProtection(Z)V" "%here%/Services.jar/checkSystemSelfProtection.m";
