appfile <Settings.apk>;

# Personal settings category name
replaceinfile "%res%/xml/settings_headers.xml" "<header android:id="@id/personal_section" />" "<header android:id="@id/personal_section" android:title="@string/header_category_personal" />";

# Enable print settings in "Other settings" +++
replaceinmethod "%smali%/com/android/settings/OtherPersonalSettings.smali" ".method public onCreate(Landroid/os/Bundle;)V" "if-nez v2, :cond_3"	"if-nez v2, :cond_3 \n\n    if-eqz v2, :cond_3";

# Enable headset settings in "Other settings" +++
replaceinmethod "%smali%/com/android/settings/OtherPersonalSettings.smali" ".method public onCreate(Landroid/os/Bundle;)V" "if-nez v2, :cond_1" 	"if-nez v2, :cond_1  \n\n    if-eqz v2, :cond_1";

# Display icons in advance settings +++
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/security_privacy_settings_title" 		"<Preference android:icon="@drawable/ic_security_settings" android:title="@string/security_privacy_settings_title";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/language_settings" 		"<Preference android:icon="@drawable/ic_language_settings" android:title="@string/language_settings";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/title_font" 			"<Preference android:icon="@drawable/com_miui_notes" android:title="@string/title_font";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/handy_mode" 			"<Preference android:icon="@drawable/ic_accelerometer_settings" android:title="@string/handy_mode";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/print_settings" 			"<Preference android:icon="@drawable/ic_bt_imaging" android:title="@string/print_settings";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/power_usage_summary_title" 	"<Preference android:icon="@drawable/ic_battery_settings" android:title="@string/power_usage_summary_title";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/storage_settings" 		"<Preference android:icon="@drawable/ic_storage_settings" android:title="@string/storage_settings";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/led_settings" 			"<Preference android:icon="@drawable/ic_led_settings" android:title="@string/led_settings";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/music_headset_settings" 		"<Preference android:icon="@drawable/music_ic_headset_settings" android:title="@string/music_headset_settings";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/key_settings_title" 		"<Preference android:icon="@drawable/ic_key_settings" android:title="@string/key_settings_title";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/accessibility_settings" 		"<Preference android:icon="@drawable/ic_accessibility_settings" android:title="@string/accessibility_settings";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/development_settings_title" 	"<Preference android:icon="@drawable/ic_development_settings" android:title="@string/development_settings_title";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/privacy_settings" 		"<Preference android:icon="@drawable/com_miui_backup" android:title="@string/privacy_settings";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/display_settings" 		"<Preference android:icon="@drawable/ic_display_settings" android:title="@string/display_settings";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/screen_effect" 			"<Preference android:icon="@drawable/ic_ringer_volume_settings" android:title="@string/screen_effect";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/date_and_time_settings_title" 	"<Preference android:icon="@drawable/ic_date_time_settings" android:title="@string/date_and_time_settings_title";

# Add plug in charger sound setting +++
replaceinmethod "%smali%/com/android/settings/SoundSettings.smali" 	".method public onCreate(Landroid/os/Bundle;)V" 													"const-string v0, "ringtone"" 		"const-string v5, "charging_sounds"\n\n    invoke-virtual {p0, v5}, Lcom/android/settings/SoundSettings;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;\n\n    move-result-object v0\n\n    check-cast v0, Landroid/preference/CheckBoxPreference;\n\n    iput-object v0, p0, Lcom/android/settings/SoundSettings;->mChargingSounds:Landroid/preference/CheckBoxPreference;\n\n    iget-object v0, p0, Lcom/android/settings/SoundSettings;->mChargingSounds:Landroid/preference/CheckBoxPreference;\n\n\n    invoke-static {v3, v5, v1}, Landroid/provider/Settings$System;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I\n\n    move-result v5\n\n    if-nez v5, :cond_70\n\n    invoke-virtual {v0, v1}, Landroid/preference/CheckBoxPreference;->setChecked(Z)V\n\n    goto :goto_70\n\n    :cond_70\n\n    invoke-virtual {v0, v2}, Landroid/preference/CheckBoxPreference;->setChecked(Z)V\n\n    :goto_70\n\n    const-string v0, "ringtone"";
replaceinmethod "%smali%/com/android/settings/SoundSettings.smali" 	".method public onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z" 	"if-ne p2, v0, :cond_c" 			"if-ne p2, v0, :cond_60";
replaceinmethod "%smali%/com/android/settings/SoundSettings.smali" 	".method public onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z" 	"    :cond_c" 					"    :cond_60\n\n    iget-object v0, p0, Lcom/android/settings/SoundSettings;->mChargingSounds:Landroid/preference/CheckBoxPreference;\n\n    if-ne p2, v0, :cond_c\n\n    invoke-virtual {p0}, Lcom/android/settings/SoundSettings;->getContentResolver()Landroid/content/ContentResolver;\n\n    move-result-object v0\n\n    const-string v3, "charging_sounds"\n\n    iget-object v4, p0, Lcom/android/settings/SoundSettings;->mChargingSounds:Landroid/preference/CheckBoxPreference;\n\n    invoke-virtual {v4}, Landroid/preference/CheckBoxPreference;->isChecked()Z\n\n    move-result v4\n\n    if-eqz v4, :cond_70\n\n    move v1, v2\n\n    :cond_70\n\n    invoke-static {v0, v3, v1}, Landroid/provider/Settings$System;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z\n\n    goto :goto_1\n\n    :cond_c";
replaceinfile "%res%/xml/sound_settings.xml"    						"android:key="lock_sounds" android:defaultValue="true" />" 								"android:key="lock_sounds" android:defaultValue="true" /> \n    <CheckBoxPreference android:title="@string/charging_sounds" android:key="charging_sounds" android:defaultValue="true" />";
replaceinfile "%smali%/com/android/settings/SoundSettings.smali"    		"instance fields" 																			"instance fields \n.field private mChargingSounds:Landroid/preference/CheckBoxPreference; \n";
# Do not forget to add XML patch with @string/charging_sounds to Settings.apk

# Add volume control tone setting 
replaceinmethod "%smali%/com/android/settings/SoundSettings.smali" 	".method public onCreate(Landroid/os/Bundle;)V" 													"const-string v0, "ringtone"" 		"const-string v5, "volume_sounds"\n\n    invoke-virtual {p0, v5}, Lcom/android/settings/SoundSettings;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;\n\n    move-result-object v0\n\n    check-cast v0, Landroid/preference/CheckBoxPreference;\n\n    iput-object v0, p0, Lcom/android/settings/SoundSettings;->mVolumeSounds:Landroid/preference/CheckBoxPreference;\n\n    iget-object v0, p0, Lcom/android/settings/SoundSettings;->mVolumeSounds:Landroid/preference/CheckBoxPreference;\n\n\n    invoke-static {v3, v5, v1}, Landroid/provider/Settings$System;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I\n\n    move-result v5\n\n    if-nez v5, :cond_80\n\n    invoke-virtual {v0, v1}, Landroid/preference/CheckBoxPreference;->setChecked(Z)V\n\n    goto :goto_80\n\n    :cond_80\n\n    invoke-virtual {v0, v2}, Landroid/preference/CheckBoxPreference;->setChecked(Z)V\n\n    :goto_80\n\n    const-string v0, "ringtone"";
replaceinmethod "%smali%/com/android/settings/SoundSettings.smali" 	".method public onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z" 	"if-ne p2, v0, :cond_14" 			"if-ne p2, v0, :cond_79";
replaceinmethod "%smali%/com/android/settings/SoundSettings.smali" 	".method public onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z" 	"    :cond_14" 					"    :cond_79\n\n    iget-object v0, p0, Lcom/android/settings/SoundSettings;->mVolumeSounds:Landroid/preference/CheckBoxPreference;\n\n    if-ne p2, v0, :cond_14\n\n    invoke-virtual {p0}, Lcom/android/settings/SoundSettings;->getContentResolver()Landroid/content/ContentResolver;\n\n    move-result-object v0\n\n    const-string v3, "volume_sounds"\n\n    iget-object v4, p0, Lcom/android/settings/SoundSettings;->mVolumeSounds:Landroid/preference/CheckBoxPreference;\n\n    invoke-virtual {v4}, Landroid/preference/CheckBoxPreference;->isChecked()Z\n\n    move-result v4\n\n    if-eqz v4, :cond_80\n\n    move v1, v2\n\n    :cond_80\n\n    invoke-static {v0, v3, v1}, Landroid/provider/Settings$System;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z\n\n    goto :goto_1\n\n    :cond_14";
replaceinfile "%res%/xml/sound_settings.xml"    						"<CheckBoxPreference android:title="@string/haptic_feedback_enable_title" 								"<CheckBoxPreference android:title="@string/volume_sounds" android:key="volume_sounds" android:defaultValue="true" />\n    <CheckBoxPreference android:title="@string/haptic_feedback_enable_title";
replaceinfile "%smali%/com/android/settings/SoundSettings.smali"    		".field private mHandler" 																			".field private mVolumeSounds:Landroid/preference/CheckBoxPreference; \n\n.field private mHandler";
# Do not forget to add XML patch with @string/volume_sounds to Settings.apk

# Add Root Shell Extension
copy "%here%/Settings.apk/com" "%smali%/com";

# Volume buttons switch tracks
replaceinfile "%smali%/com/android/settings/KeySettings.smali"    		"instance fields"																				"instance fields \n .field private mVolumeSkipTrack:Landroid/preference/CheckBoxPreference;\n";
replaceinmethod "%smali%/com/android/settings/KeySettings.smali" 		".method private updateState(Z)V" 																".prologue" 						".prologue \n    iget-object v3, p0, Lcom/android/settings/KeySettings;->mVolumeSkipTrack:Landroid/preference/CheckBoxPreference;\n    const-string/jumbo v4, "persist.sys.volume.skip"\n    const/4 v0, 0x0\n    invoke-static {v4, v0}, Landroid/os/SystemProperties;->getBoolean(Ljava/lang/String;Z)Z\n    move-result v0\n    invoke-virtual {v3, v0}, Landroid/preference/CheckBoxPreference;->setChecked(Z)V";
replaceinmethod "%smali%/com/android/settings/KeySettings.smali" 		".method public onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z" 	".prologue" 						".prologue \n    iget-object v2, p0, Lcom/android/settings/KeySettings;->mVolumeSkipTrack:Landroid/preference/CheckBoxPreference;\n    if-ne p2, v2, :cond_20\n    const-string v3, "false"\n    const-string v4, "persist.sys.volume.skip"\n    invoke-virtual {v2}, Landroid/preference/CheckBoxPreference;->isChecked()Z\n    move-result v2\n    if-eqz v2, :cond_19\n    const-string v3, "true"\n    :cond_19\n    invoke-static {v4, v3}, Landroid/os/SystemProperties;->set(Ljava/lang/String;Ljava/lang/String;)V\n    goto :goto_1\n    :cond_20";
replaceinmethod "%smali%/com/android/settings/KeySettings.smali" 		".method public onCreate(Landroid/os/Bundle;)V" 													"return-void" 						"const-string v0, "volume_skip_track"\n    invoke-virtual {p0, v0}, Lcom/android/settings/KeySettings;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;\n    move-result-object v0\n    check-cast v0, Landroid/preference/CheckBoxPreference;\n    iput-object v0, p0, Lcom/android/settings/KeySettings;->mVolumeSkipTrack:Landroid/preference/CheckBoxPreference;\n    return-void";
replaceinfile "%res%/xml/key_settings.xml"    						"pref_volume_wake_summary" />" 																"pref_volume_wake_summary" /> \n        <CheckBoxPreference android:title="@string/volume_skip_track_title" android:key="volume_skip_track" android:summary="@string/volume_skip_track_summary" />";

# App install location
replaceinfile "%smali%/com/android/settings/deviceinfo/MiuiMemory.smali"    		"instance fields" 																		"instance fields \n .field private mInstallLocation:Landroid/preference/ListPreference;";
replaceinmethod "%smali%/com/android/settings/deviceinfo/MiuiMemory.smali" 		".method public onCreate(Landroid/os/Bundle;)V" 												"return-void" 				"const-string v0, "default_install_location"\n    invoke-virtual {p0, v0}, Lcom/android/settings/deviceinfo/MiuiMemory;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;\n    move-result-object v0\n    check-cast v0, Landroid/preference/ListPreference;\n    iput-object v0, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mInstallLocation:Landroid/preference/ListPreference;\n    iget-object v0, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mInstallLocation:Landroid/preference/ListPreference;\n    invoke-virtual {v0, p0}, Landroid/preference/ListPreference;->setOnPreferenceChangeListener(Landroid/preference/Preference$OnPreferenceChangeListener;)V\n    return-void";
replaceinmethod "%smali%/com/android/settings/deviceinfo/MiuiMemory.smali" 		".method public onPreferenceChange(Landroid/preference/Preference;Ljava/lang/Object;)Z" 				".prologue" 				".prologue\n    iget-object v0, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mInstallLocation:Landroid/preference/ListPreference;\n    if-ne v0, p1, :cond_40\n    if-eqz v0, :cond_40\n    iget-object v0, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mInstallLocation:Landroid/preference/ListPreference;\n    check-cast p2, Ljava/lang/String;\n    invoke-virtual {v0, p2}, Landroid/preference/ListPreference;->findIndexOfValue(Ljava/lang/String;)I\n    move-result v0\n    invoke-virtual {p0}, Lcom/android/settings/deviceinfo/MiuiMemory;->getContentResolver()Landroid/content/ContentResolver;\n    move-result-object v1\n    const-string v2, "default_install_location"\n    invoke-static {v1, v2, v0}, Landroid/provider/Settings$Global;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z\n    iget-object v1, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mInstallLocation:Landroid/preference/ListPreference;\n    invoke-virtual {v1, v0}, Landroid/preference/ListPreference;->setValueIndex(I)V\n    invoke-virtual {v1}, Landroid/preference/ListPreference;->getEntry()Ljava/lang/CharSequence;\n    move-result-object v0\n    invoke-virtual {v1, v0}, Landroid/preference/ListPreference;->setSummary(Ljava/lang/CharSequence;)V\n    const/4 v0, 0x1 \n    return v0 \n    :cond_40";
replaceinmethod "%smali%/com/android/settings/deviceinfo/MiuiMemory.smali" 		".method public onResume()V" 																"return-void" 				"iget-object v0, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mInstallLocation:Landroid/preference/ListPreference;\n    if-eqz v0, :cond_20\n    invoke-virtual {p0}, Lcom/android/settings/deviceinfo/MiuiMemory;->getContentResolver()Landroid/content/ContentResolver;\n    move-result-object v0\n    const-string v1, "default_install_location"\n    const/4 v2, 0x0\n    invoke-static {v0, v1, v2}, Landroid/provider/Settings$Global;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I\n    move-result v0\n    iget-object v1, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mInstallLocation:Landroid/preference/ListPreference;\n    invoke-virtual {v1}, Landroid/preference/ListPreference;->getEntries()[Ljava/lang/CharSequence;\n    move-result-object v1\n    array-length v1, v1\n    add-int/lit8 v1, v1, -0x1\n    invoke-static {v0, v1}, Ljava/lang/Math;->min(II)I\n    move-result v0\n    iget-object v1, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mInstallLocation:Landroid/preference/ListPreference;\n    invoke-virtual {v1, v0}, Landroid/preference/ListPreference;->setValueIndex(I)V\n    iget-object v0, p0, Lcom/android/settings/deviceinfo/MiuiMemory;->mInstallLocation:Landroid/preference/ListPreference;\n    invoke-virtual {v0}, Landroid/preference/ListPreference;->getEntry()Ljava/lang/CharSequence;\n    move-result-object v1\n    invoke-virtual {v0, v1}, Landroid/preference/ListPreference;->setSummary(Ljava/lang/CharSequence;)V\n :cond_20 \n   return-void";
replaceinfile "%res%/xml/device_info_memory.xml"    							"</PreferenceCategory>\n</PreferenceScreen>" 												"</PreferenceCategory>\n    <PreferenceCategory>\n        <ListPreference android:entries="@array/default_install_location_entries" android:title="@string/app_install_location_title" android:key="default_install_location"  android:entryValues="@array/default_install_location_values" /> \n    </PreferenceCategory>\n</PreferenceScreen>";
# Do not forget to add XML arrays patches
