appfile <Settings.apk>;

# Personal settings category name
replaceinfile "%smali%/../res/xml/settings_headers.xml" "<header android:id="@id/personal_section" />" "<header android:id="@id/personal_section" android:title="@string/header_category_personal" />";

# Enable print settings in "Other settings" +++
replaceinmethod "%smali%/com/android/settings/OtherPersonalSettings.smali" ".method public onCreate(Landroid/os/Bundle;)V" "if-nez v2, :cond_3"	"if-nez v2, :cond_3 \n\n    if-eqz v2, :cond_3";

# Enable headset settings in "Other settings" +++
replaceinmethod "%smali%/com/android/settings/OtherPersonalSettings.smali" ".method public onCreate(Landroid/os/Bundle;)V" "if-nez v2, :cond_1" 	"if-nez v2, :cond_1  \n\n    if-eqz v2, :cond_1";

# Display icons in advance settings +++
replaceinfile "%smali%/../res/xml/other_personal_settings.xml"    "<Preference android:title="@string/security_privacy_settings_title" 		"<Preference android:icon="@drawable/ic_security_settings" android:title="@string/security_privacy_settings_title";
replaceinfile "%smali%/../res/xml/other_personal_settings.xml"    "<Preference android:title="@string/language_settings" 		"<Preference android:icon="@drawable/ic_language_settings" android:title="@string/language_settings";
replaceinfile "%smali%/../res/xml/other_personal_settings.xml"    "<Preference android:title="@string/title_font" 			"<Preference android:icon="@drawable/com_miui_notes" android:title="@string/title_font";
replaceinfile "%smali%/../res/xml/other_personal_settings.xml"    "<Preference android:title="@string/handy_mode" 			"<Preference android:icon="@drawable/ic_accelerometer_settings" android:title="@string/handy_mode";
replaceinfile "%smali%/../res/xml/other_personal_settings.xml"    "<Preference android:title="@string/print_settings" 			"<Preference android:icon="@drawable/ic_bt_imaging" android:title="@string/print_settings";
replaceinfile "%smali%/../res/xml/other_personal_settings.xml"    "<Preference android:title="@string/power_usage_summary_title" 	"<Preference android:icon="@drawable/ic_battery_settings" android:title="@string/power_usage_summary_title";
replaceinfile "%smali%/../res/xml/other_personal_settings.xml"    "<Preference android:title="@string/storage_settings" 		"<Preference android:icon="@drawable/ic_storage_settings" android:title="@string/storage_settings";
replaceinfile "%smali%/../res/xml/other_personal_settings.xml"    "<Preference android:title="@string/led_settings" 			"<Preference android:icon="@drawable/ic_led_settings" android:title="@string/led_settings";
replaceinfile "%smali%/../res/xml/other_personal_settings.xml"    "<Preference android:title="@string/music_headset_settings" 		"<Preference android:icon="@drawable/music_ic_headset_settings" android:title="@string/music_headset_settings";
replaceinfile "%smali%/../res/xml/other_personal_settings.xml"    "<Preference android:title="@string/key_settings_title" 		"<Preference android:icon="@drawable/ic_key_settings" android:title="@string/key_settings_title";
replaceinfile "%smali%/../res/xml/other_personal_settings.xml"    "<Preference android:title="@string/accessibility_settings" 		"<Preference android:icon="@drawable/ic_accessibility_settings" android:title="@string/accessibility_settings";
replaceinfile "%smali%/../res/xml/other_personal_settings.xml"    "<Preference android:title="@string/development_settings_title" 	"<Preference android:icon="@drawable/ic_development_settings" android:title="@string/development_settings_title";
replaceinfile "%smali%/../res/xml/other_personal_settings.xml"    "<Preference android:title="@string/privacy_settings" 		"<Preference android:icon="@drawable/com_miui_backup" android:title="@string/privacy_settings";
replaceinfile "%smali%/../res/xml/other_personal_settings.xml"    "<Preference android:title="@string/display_settings" 		"<Preference android:icon="@drawable/ic_display_settings" android:title="@string/display_settings";
replaceinfile "%smali%/../res/xml/other_personal_settings.xml"    "<Preference android:title="@string/screen_effect" 			"<Preference android:icon="@drawable/ic_ringer_volume_settings" android:title="@string/screen_effect";
replaceinfile "%smali%/../res/xml/other_personal_settings.xml"    "<Preference android:title="@string/date_and_time_settings_title" 	"<Preference android:icon="@drawable/ic_date_time_settings" android:title="@string/date_and_time_settings_title";

# Add plug in charger sound setting +++
replaceinmethod "%smali%/com/android/settings/SoundSettings.smali" 	".method public onCreate(Landroid/os/Bundle;)V" 															"const-string v0, "ringtone"" 		"const-string v5, "charging_sounds"\n\n    invoke-virtual {p0, v5}, Lcom/android/settings/SoundSettings;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;\n\n    move-result-object v0\n\n    check-cast v0, Landroid/preference/CheckBoxPreference;\n\n    iput-object v0, p0, Lcom/android/settings/SoundSettings;->mChargingSounds:Landroid/preference/CheckBoxPreference;\n\n    iget-object v0, p0, Lcom/android/settings/SoundSettings;->mChargingSounds:Landroid/preference/CheckBoxPreference;\n\n\n    invoke-static {v3, v5, v1}, Landroid/provider/Settings$System;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I\n\n    move-result v5\n\n    if-nez v5, :cond_70\n\n    invoke-virtual {v0, v1}, Landroid/preference/CheckBoxPreference;->setChecked(Z)V\n\n    goto :goto_70\n\n    :cond_70\n\n    invoke-virtual {v0, v2}, Landroid/preference/CheckBoxPreference;->setChecked(Z)V\n\n    :goto_70\n\n    const-string v0, "ringtone"";
replaceinmethod "%smali%/com/android/settings/SoundSettings.smali" 	".method public onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z" 	"if-ne p2, v0, :cond_c" 			"if-ne p2, v0, :cond_60";
replaceinmethod "%smali%/com/android/settings/SoundSettings.smali" 	".method public onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z" 	"    :cond_c" 					"    :cond_60\n\n    iget-object v0, p0, Lcom/android/settings/SoundSettings;->mChargingSounds:Landroid/preference/CheckBoxPreference;\n\n    if-ne p2, v0, :cond_c\n\n    invoke-virtual {p0}, Lcom/android/settings/SoundSettings;->getContentResolver()Landroid/content/ContentResolver;\n\n    move-result-object v0\n\n    const-string v3, "charging_sounds"\n\n    iget-object v4, p0, Lcom/android/settings/SoundSettings;->mChargingSounds:Landroid/preference/CheckBoxPreference;\n\n    invoke-virtual {v4}, Landroid/preference/CheckBoxPreference;->isChecked()Z\n\n    move-result v4\n\n    if-eqz v4, :cond_70\n\n    move v1, v2\n\n    :cond_70\n\n    invoke-static {v0, v3, v1}, Landroid/provider/Settings$System;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z\n\n    goto :goto_1\n\n    :cond_c";
replaceinfile "%smali%/../res/xml/sound_settings.xml"    				"<CheckBoxPreference android:title="@string/haptic_feedback_enable_title" 					"<CheckBoxPreference android:title="@string/charging_sounds" android:key="charging_sounds" android:defaultValue="true" />\n    <CheckBoxPreference android:title="@string/haptic_feedback_enable_title";
replaceinfile "%smali%/com/android/settings/SoundSettings.smali"    		"instance fields" 												"instance fields \n\n .field private mChargingSounds:Landroid/preference/CheckBoxPreference;";
# Do not forget to add XML patch with @string/charging_sounds to Settings.apk

# Add Root Shell Extension
copy "%here%/Settings.apk/com" "%smali%/com";
