appfile <Settings.apk>;

# Display icons in advance settings
#replaceinfile "%res%/xml/other_personal_settings.xml" "    <Preference android:title="@string/display_settings" android:key="display_settings" android:fragment="com.android.settings.MiuiDisplaySettings" />\n    <Preference android:title="@string/screen_effect" android:key="screen_effect">" "    <Preference android:icon="@drawable/ic_display_settings" android:title="@string/display_settings" android:key="display_settings" android:fragment="com.android.settings.MiuiDisplaySettings" />\n    <Preference android:icon="@drawable/ic_ringer_volume_settings" android:title="@string/screen_effect" android:key="screen_effect">";

#replaceinfile "%res%/xml/other_personal_settings.xml" "    <Preference android:title="@string/date_and_time_settings_title" android:key="date_time_settings" android:fragment="com.android.settings.DateTimeSettings" />\n    <Preference android:title="@string/language_settings" android:key="language_settings" android:fragment="com.android.settings.inputmethod.InputMethodAndLanguageSettings" />\n    <Preference android:title="@string/title_font" android:key="font_settings" android:fragment="com.android.settings.display.FontFragment" />\n    <Preference android:title="@string/handy_mode" android:key="handy_mode_settings" android:fragment="com.android.settings.display.HandyModeFragment" />\n    <PreferenceCategory />" "    <Preference android:icon="@drawable/ic_date_time_settings" android:title="@string/date_and_time_settings_title" android:key="date_time_settings" android:fragment="com.android.settings.DateTimeSettings" />\n    <Preference android:icon="@drawable/ic_language_settings" android:title="@string/language_settings" android:key="language_settings" android:fragment="com.android.settings.inputmethod.InputMethodAndLanguageSettings" />\n    <Preference android:icon="@drawable/com_miui_notes" android:title="@string/title_font" android:key="font_settings" android:fragment="com.android.settings.display.FontFragment" />\n    <Preference android:icon="@drawable/ic_settings_home" android:title="@string/handy_mode" android:key="handy_mode_settings" android:fragment="com.android.settings.display.HandyModeFragment" />";

#replaceinfile "%res%/xml/other_personal_settings.xml" "    <Preference android:title="@string/power_usage_summary_title" android:key="battery_settings" android:fragment="com.android.settings.fuelgauge.BatterySettings" />\n    <Preference android:title="@string/storage_settings" android:key="storage_settings" android:fragment="com.android.settings.deviceinfo.MiuiMemory" />\n    <PreferenceCategory />" "    <Preference android:icon="@drawable/ic_battery_settings" android:title="@string/power_usage_summary_title" android:key="battery_settings" android:fragment="com.android.settings.fuelgauge.BatterySettings" />\n    <Preference android:icon="@drawable/ic_storage_settings" android:title="@string/storage_settings" android:key="storage_settings" android:fragment="com.android.settings.deviceinfo.MiuiMemory" />";

#replaceinfile "%res%/xml/other_personal_settings.xml" "    <Preference android:title="@string/led_settings" android:key="led_settings" android:fragment="com.android.settings.LedSettings" />\n    <Preference android:title="@string/music_headset_settings" android:key="headset_settings" android:fragment="com.android.settings.HeadsetSettings" />\n    <Preference android:title="@string/key_settings_title" android:key="key_settings" android:fragment="com.android.settings.KeySettings" />\n    <Preference android:title="@string/print_settings" android:key="print_settings" android:fragment="com.android.settings.print.PrintSettingsFragment" />\n    <PreferenceCategory />" "    <Preference android:icon="@drawable/ic_led_settings" android:title="@string/led_settings" android:key="led_settings" android:fragment="com.android.settings.LedSettings" />\n    <Preference android:icon="@drawable/music_ic_headset_settings" android:title="@string/music_headset_settings" android:key="headset_settings" android:fragment="com.android.settings.HeadsetSettings" />\n    <Preference android:icon="@drawable/ic_key_settings" android:title="@string/key_settings_title" android:key="key_settings" android:fragment="com.android.settings.KeySettings" />\n    <Preference android:icon="@android:drawable/ic_print" android:title="@string/print_settings" android:key="print_settings" android:fragment="com.android.settings.print.PrintSettingsFragment" />";

#replaceinfile "%res%/xml/other_personal_settings.xml" "    <Preference android:title="@string/accessibility_settings" android:key="accessibility_settings" android:fragment="com.android.settings.accessibility.AccessibilitySettings" />\n    <Preference android:title="@string/development_settings_title" android:key="development_settings" android:fragment="com.android.settings.DevelopmentSettings" />\n    <PreferenceCategory />" "    <Preference android:icon="@drawable/ic_accessibility_settings" android:title="@string/accessibility_settings" android:key="accessibility_settings" android:fragment="com.android.settings.accessibility.AccessibilitySettings" />\n    <Preference android:icon="@drawable/ic_development_settings" android:title="@string/development_settings_title" android:key="development_settings" android:fragment="com.android.settings.DevelopmentSettings" />";

#replaceinfile "%res%/xml/other_personal_settings.xml" "    <Preference android:title="@string/privacy_settings" android:key="privacy_settings" android:fragment="com.android.settings.PrivacySettings" />" "    <Preference android:icon="@drawable/com_miui_backup" android:title="@string/privacy_settings" android:key="privacy_settings" android:fragment="com.android.settings.PrivacySettings" />";

replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/date_and_time_settings_title" 	"<Preference android:icon="@drawable/ic_date_time_settings" "android:title="@string/date_and_time_settings_title";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/language_settings" 		"<Preference android:icon="@drawable/ic_language_settings" android:title="@string/language_settings";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/title_font" 			"<Preference android:icon="@drawable/com_miui_notes" android:title="@string/title_font";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/handy_mode" 			"<Preference android:icon="@drawable/ic_accelerometer_settings" android:title="@string/handy_mode";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/print_settings" 			"<Preference android:icon="@drawable/ic_bt_imaging" android:title="@string/print_settings";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/power_usage_summary_title" 	"<Preference android:icon="@drawable/ic_battery_settings" android:title="@string/power_usage_summary_title";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/storage_settings" 		"<Preference android:icon="@drawable/ic_storage_settings" android:title="@string/storage_settings";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/led_settings" 			"<Preference android:icon="@drawable/ic_led_settings" android:title="@string/led_settings";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/music_headset_settings" 		"<Preference android:icon="@drawable/music_ic_headset_settings" android:title="@string/music_headset_settings";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/key_settings_title" 		"<Preference android:icon="@drawable/ic_key_settings" android:title="@string/key_settings_title";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/accessibility_settings" 		"<Preference android:icon="@drawable/ic_accessibility_settings" android:title="@string/accessibility_settings";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/development_settings_title" 	"<Preference android:icon="@drawable/ic_development_settings" android:title="@string/development_settings_title";
replaceinfile "%res%/xml/other_personal_settings.xml"    "<Preference android:title="@string/privacy_settings" 		"<Preference android:icon="@drawable/com_miui_backup" android:title="@string/privacy_settings";
