appfile <Settings.apk>;

# Add Onscreen Buttons setting
replaceinfile "%smali%/com/android/settings/KeySettings.smali"    	"instance fields" 																			"instance fields \n.field private mOnscreenButtons:Landroid/preference/CheckBoxPreference;\n";
replaceinmethod "%smali%/com/android/settings/KeySettings.smali" 	".method public onCreate(Landroid/os/Bundle;)V" 		"const-string v0, "support_button_light" 				"const-string v0, "onscreen_buttons"\n\n    invoke-virtual {p0, v0}, Lcom/android/settings/KeySettings;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;\n\n    move-result-object v0\n\n    check-cast v0, Landroid/preference/CheckBoxPreference;\n\n    iput-object v0, p0, Lcom/android/settings/KeySettings;->mOnscreenButtons:Landroid/preference/CheckBoxPreference;\n\n    const-string v0, "support_button_light";
replaceinmethod "%smali%/com/android/settings/KeySettings.smali" 	".method public onCreate(Landroid/os/Bundle;)V"		"    :goto_4" 									"    invoke-virtual {v1, v3}, Landroid/preference/PreferenceScreen;->setEnabled(Z)V \n\n    :goto_4";
replaceinmethod "%smali%/com/android/settings/KeySettings.smali" 	".method public onPreferenceTreeClick(Landroid/preference/PreferenceScreen;Landroid/preference/Preference;)Z" 	".prologue"					".prologue\n    iget-object v2, p0, Lcom/android/settings/KeySettings;->mOnscreenButtons:Landroid/preference/CheckBoxPreference;\n    if-ne p2, v2, :cond_30\n    const/4 v0, 0x1\n    invoke-virtual {p0}, Lcom/android/settings/KeySettings;->getContentResolver()Landroid/content/ContentResolver;\n    move-result-object v3\n    const-string v4, "enable_onscreen_buttons"\n    iget-object v2, p0, Lcom/android/settings/KeySettings;->mOnscreenButtons:Landroid/preference/CheckBoxPreference;\n    invoke-virtual {v2}, Landroid/preference/CheckBoxPreference;->isChecked()Z\n    move-result v2\n    if-nez v2, :cond_29\n    const/4 v0, 0x0\n    :cond_29\n    invoke-static {v3, v4, v0}, Landroid/provider/Settings$System;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z\n    goto :goto_1\n    :cond_30";
replaceinfile "%smali%/com/android/settings/KeySettings.smali"    	"if-nez v0, :cond_6" 																			"const/4 v3, 0x1\n\n    const-string v1, "screen_button_custom"\n\n    invoke-virtual {p0, v1}, Lcom/android/settings/KeySettings;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;\n\n    move-result-object v1\n\n    if-nez v0, :cond_6\n\n    const/4 v3, 0x0";
replaceinfile "%smali%/com/android/settings/KeySettings.smali"    	"    invoke-virtual {p0}, Lcom/android/settings/KeySettings;->getPreferenceScreen()Landroid/preference/PreferenceScreen;\n\n    move-result-object v0\n\n    const-string v1, "screen_button_category"\n\n    invoke-virtual {p0, v1}, Lcom/android/settings/KeySettings;->findPreference(Ljava/lang/CharSequence;)Landroid/preference/Preference;\n\n    move-result-object v1\n\n    invoke-virtual {v0, v1}, Landroid/preference/PreferenceScreen;->removePreference(Landroid/preference/Preference;)Z\n" 		"";
replaceinfile "%res%/xml/key_settings.xml"    				"<Preference android:title="@string/status_bar_key_position_custom" 										"<CheckBoxPreference android:title="@string/status_bar_screen_button_key" android:summary="@string/whetstone_level_reboot" android:key="onscreen_buttons" /> \n        <Preference android:title="@string/key_settings";
